<!doctype html>
<html>
  <head>
    <!-- Correctly display unicode characters -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Open Links in new tab -->
    <base target="_blank">
    
    <title>Emotie</title>
    <link href='dist/bundle.min.css' rel='stylesheet'>
    <script src='dist/analytics.min.js'></script>
  </head>
  <body>
    
    <div id='headerContainer'></div>
    <div id='paginaterContainer'></div>
    <div id='toastContainer'></div>
    <div id='settingsModalContainer'></div>
    <div id='emoticonDetailsModalContainer'></div>
    
    <script src='dist/bundle.min.js'></script>
  </body>
</html>